# PhishFood

./: PhishFood.csproj  PhishFood.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  LoginController.cs  ResultController.cs  StudentController.cs  SubCategoryController.cs  TestingController.cs  TrainingController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250318202041_SecondaryIteration.Designer.cs  20250318202041_SecondaryIteration.cs  20250318210846_Attempts.Designer.cs  20250318210846_Attempts.cs  20250408233303_RoleSeeder.Designer.cs  20250408233303_RoleSeeder.cs  20250414155423_AddFirstAndLastNameToUser.Designer.cs  20250414155423_AddFirstAndLastNameToUser.cs  ApplicationDbContextModelSnapshot.cs
Helpers/: PaginatedList.cs  TempDataExtensions.cs
Migrations/: 20250306212653_Initial.Designer.cs  20250306212653_Initial.cs  20250307025529_Initial.Designer.cs  20250307025529_Initial.cs  20250307030319_Initial.Designer.cs  20250307030319_Initial.cs  20250308194321_InitalCreate.Designer.cs  20250308194321_InitalCreate.cs  20250316191729_InitialCreate.Designer.cs  20250316191729_InitialCreate.cs  20250416133405_InitialCreate.Designer.cs  20250416133405_InitialCreate.cs  20250620123754_AddedIsActive.Designer.cs  20250620123754_AddedIsActive.cs  20250624132222_AddNameToQuestions.Designer.cs  20250624132222_AddNameToQuestions.cs  ApplicationDbContextModelSnapshot.cs  PhishFoodContextModelSnapshot.cs
Models/: ApplicationUser.cs  Category.cs  ErrorViewModel.cs  PhishFoodContext.cs  QuestionDTO.cs  Result.cs  RoleSeeder.cs  Student.cs  SubCategory.cs  TestAnswer.cs  TestSessionViewModel.cs  Testing.cs  Training.cs
Properties/: launchSettings.json
ViewModels/: CategoryViewModel.cs  StudentListViewModel.cs  TrainingListViewModel.cs
Views/: _ViewImports.cshtml
Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Login/: Index.cshtml
Views/Result/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SubCategory/: CategoryView.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Testing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FinalScore.cshtml  GradedTestWarning.cshtml  Index.cshtml  Question.cshtml  StartTest.cshtml  TakeTest.cshtml  TestResults.cshtml  TestSelection.cshtml  TestView.cshtml
(+55 files in other folders)
